h3 Люди
= link_to 'Назад', trees_path, class: 'btn'
p = link_to 'Новый человек', new_person_path, class: 'btn'
div class='single_select'
  = label_tag  :family, 'Семья'
  = select_tag :family, options_from_collection_for_select(@families, :id, :surname), { prompt: "Выберите" }

table
  thead
    tr
      th ФИО
      th Описание
      th *
      th †
      th Семья
      th Отец
      th Мать
      th Партнер
      th
  = render 'table', resource: @people 