h3 Люди
= link_to 'Назад', trees_path, class: 'btn'
p = link_to 'New person', new_person_path, class: 'btn'

table
  thead
    tr
      th ФИО
      th Описание
      th
  tbody
    - @people.each do |person|
      tr
        td = link_to "#{person.name}", person
        td = "#{person.description}"
        td = link_to 'Удалить', person, data: { turbo_method: :delete, turbo_confirm: 'Вы уверены?' }