= render 'shared/errors', resource: @person 

= form_with model: @person do |f|
  = f.label :name
  = f.text_field :name
  = f.label :description
  = f.text_area :description
  = f.label :parents
  = f.select :parents, @person
  = f.submit 'Save'