h3 Семьи
= link_to 'Назад', trees_path, class: 'btn'
p = link_to 'Новая семья', new_family_path, class: 'btn'

table
  thead
    tr
      th Семья
      th Люди
      th
  tbody
    - @families.each do |family|
      tr
        td = "#{family.surname}"
        td = "#{ Person.where(family: family.id.to_s).map { |p| p.name } }"
        td 
          = link_to 'Удалить', family, data: { turbo_method: :delete, turbo_confirm: 'Вы уверены?' }
          br 
          = link_to 'Изменить', edit_family_path(family)