h3 Древо
div class='single_select'
  = label_tag  :family, 'Семья'
  = select_tag :family, options_from_collection_for_select(@families, :id, :surname), { prompt: "Выберите" }
p id='info_people'
svg id="svg" class='block'
